MONGO_URI=mongodb+srv://krishimitra:krishimitra@krishi-mitra-db.vxqbr.mongodb.net/
JWT_SECRET=a8bfa18056ee67848a813f4b1150df91417680537199ec3da0bea84da1dae4ad
GEMINI_KEY=AIzaSyAM_B2UajrTC3nhcwe-K4VbqUAa6CSyLs0

# No longer needed, keep for reference but commented out
# OPENAI_API_KEY=sk-juQ8ESYwg3wJwbjIU1NLY6JfJAnu8OrY2-mbh5WM5DkjD-PcnMNFlum6dM6WzOf0Yzs76cPxPiT3BlbkFJfDjHfRjusSutw8ZZK_FG0OHk5mvre_qu3iT-AoCJLRjfpw_0VU-h4S3M_Bl2A8q1iQtpT-TxcA

VITE_API_URL=http://localhost:5000/api